.App {
  text-align: center;
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.card {
  width: 20%;
  margin: 5px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  /*flex: 2;*/
  border: 1px solid lightgrey;
  display: flex;
  flex-direction: column;


}

.card-block {
  background-color: #fff;
  flex: 1;
  padding: 5px;
}

.card-title {
  font-size: 18px;
  color: black;
  font-family:  Helvetica, Arial, Verdana, Tahoma, sans-serif;
}
.card-text {
  color: grey;
  font-size: 14px;
}

.card-image {
  width: 100%;
  border-radius: 5px 5px 0px 0px;
 }

.card-container {
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  background-color: lightgrey;
  justify-content: center;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media all and (max-width: 40em) {
  .card {
    width: 80%;
  }
}
@media all and (min-width: 60em) {
  .card {
    width: 20%;
  }
}